# sf-effects-view-ios-bug

./: SfEffectsViewBug.sln
SfEffectsViewBug.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BugPage.xaml  BugPage.xaml.cs  MauiProgram.cs  SfEffectsViewBug.MAUI.csproj  WorkaroundPage.xaml  WorkaroundPage.xaml.cs
SfEffectsViewBug.MAUI/Controls/: WorkaroundSfEffectsView.cs
SfEffectsViewBug.MAUI/Models/: DataModel.cs
